#include <string>
using namespace std;

int solution(string s) { 
    int answer = 0;
    
    string str = "";
    for(int i = 0; i < s.size(); i++) {//숫자인 경우 그대로 이어 붙이기
        if(s[i]<='9'&&s[i]>='0') {
            str+=s[i];
            continue;
        }
        if(s.size()-i>=5 && s.substr(i,5)=="three") str+='3';//영단어 인 경우 사이즈를 잰 뒤 s에서 substr한 것과 같으면 숫자로 다시 이어 붙이기
        else if(s.size()-i>=5 && s.substr(i,5)=="seven") str+='7';
        else if(s.size()-i>=5 && s.substr(i,5)=="eight") str+='8';
        else if(s.size()-i>=4 && s.substr(i,4)=="zero") str+='0';
        else if(s.size()-i>=4 && s.substr(i,4)=="four") str+='4';
        else if(s.size()-i>=4 && s.substr(i,4)=="five") str+='5';
        else if(s.size()-i>=4 && s.substr(i,4)=="nine") str+='9';
        else if(s.size()-i>=3 && s.substr(i,3)=="one") str+='1';
        else if(s.size()-i>=3 && s.substr(i,3)=="two") str+='2';
        else if(s.size()-i>=3 && s.substr(i,3)=="six") str+='6';            
    }
    
    answer = stoi(str);//string로 되어있는 숫자 stoi를 활용하여 int문으로 바꿔서 answer에 넣기
    return answer;
}